<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="3dp"
        android:background="@color/card_top_background">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/event_bg"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"/>

        <android.support.v7.widget.Toolbar
            android:id="@+id/event_toolbar"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/myToolbarTheme"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="5dp">

            <TextView
                android:paddingLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/blood_orange"
                android:text="180 sins going"
                android:id="@+id/numberOfSinsGoing"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp" />

            <LinearLayout
                android:paddingLeft="8dp"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/location_container"
                android:weightSum="2"
                android:layout_below="@+id/nameOfEvent"
                android:gravity="center"
                android:layout_alignLeft="@+id/nameOfEvent"
                android:layout_alignStart="@+id/nameOfEvent">

                <ImageView
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:layout_width="13dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/location_icon"
                    android:layout_weight="1"
                    android:src="@drawable/ic_location_on_white_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="42 Bellow"
                    android:textSize="14sp"
                    android:layout_marginLeft="2dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/user_name"/>
            </LinearLayout>
            <LinearLayout
                android:paddingLeft="8dp"
                android:layout_marginTop="3dp"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/location_container"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <ImageView
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:layout_width="12dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_event_white_24dp"/>

                <TextView
                    android:layout_marginLeft="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="1:39am Monday 11th January 2016"
                    android:textSize="13sp"
                    android:layout_weight="1"
                    android:textColor="@android:color/white" />
            </LinearLayout>


            <TextView
                android:paddingLeft="8dp"
                android:id="@+id/nameOfEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="2dp"
                android:textColor="@android:color/white"
                android:text="DJ MYLES HIGH"
                android:layout_below="@+id/numberOfSinsGoing"
                android:layout_alignLeft="@+id/numberOfSinsGoing"
                android:layout_alignStart="@+id/numberOfSinsGoing" />
        </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>