<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@color/tab_bg">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/eventsCardViewList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        xmlns:android="http://schemas.android.com/apk/res/android"/>

    <LinearLayout
        android:background="@color/card_top_background"
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_weight="1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_graphic_eq_white_24dp"/>

        <ImageView
            android:layout_weight="1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_group_white_24dp"/>
    </LinearLayout>
</RelativeLayout>